# Aliases for symbols, used by symbol_request().
alias symbol:__twofish_setkey twofish_common
alias symbol:phy_write_mmd libphy
alias symbol:phy_check_downshift libphy
alias symbol:genphy_read_abilities libphy
alias symbol:poly1305_update_generic libpoly1305
alias symbol:__cast5_decrypt cast5_generic
alias symbol:phy_start_cable_test libphy
alias symbol:genphy_read_status libphy
alias symbol:of_phy_get_and_connect of_mdio
alias symbol:phy_get_eee_err libphy
alias symbol:phy_free_interrupt libphy
alias symbol:ipmi_alloc_smi_msg ipmi_msghandler
alias symbol:ipmi_get_my_address ipmi_msghandler
alias symbol:genphy_c45_plca_get_status libphy
alias symbol:phy_set_sym_pause libphy
alias symbol:__phy_write_mmd libphy
alias symbol:mdio_device_remove libphy
alias symbol:cast5_setkey cast5_generic
alias symbol:__cast6_encrypt cast6_generic
alias symbol:mdio_device_reset libphy
alias symbol:i2c_bit_algo i2c_algo_bit
alias symbol:phy_speed_to_str libphy
alias symbol:mux_control_deselect mux_core
alias symbol:mux_control_try_select_delay mux_core
alias symbol:of_phy_deregister_fixed_link of_mdio
alias symbol:__cast6_setkey cast6_generic
alias symbol:genphy_soft_reset libphy
alias symbol:neon_aes_cbc_encrypt aes_neon_blk
alias symbol:poly1305_core_emit libpoly1305
alias symbol:mdiobus_modify_changed libphy
alias symbol:fixed_phy_set_link_update fixed_phy
alias symbol:mux_state_try_select_delay mux_core
alias symbol:phy_ethtool_set_wol libphy
alias symbol:phy_check_valid libphy
alias symbol:ip_tunnel_encap_del_ops ip_tunnel
alias symbol:serpent_setkey serpent_generic
alias symbol:phy_unregister_fixup_for_uid libphy
alias symbol:phy_mii_ioctl libphy
alias symbol:ipmi_poll_interface ipmi_msghandler
alias symbol:phy_package_leave libphy
alias symbol:ipmi_unregister_smi ipmi_msghandler
alias symbol:phy_start_cable_test_tdr libphy
alias symbol:phy_attached_info libphy
alias symbol:mdio_driver_register libphy
alias symbol:phy_get_pause libphy
alias symbol:fwnode_get_phy_node libphy
alias symbol:cast_s1 cast_common
alias symbol:of_mdiobus_child_is_phy of_mdio
alias symbol:mdiobus_get_phy libphy
alias symbol:of_mdio_find_bus libphy
alias symbol:__mdiobus_modify_changed libphy
alias symbol:phy_advertise_supported libphy
alias symbol:__genphy_config_aneg libphy
alias symbol:phy_config_aneg libphy
alias symbol:genphy_c45_read_pma libphy
alias symbol:genphy_c45_pma_baset1_setup_master_slave libphy
alias symbol:ipmi_unregister_for_cmd ipmi_msghandler
alias symbol:genphy_c45_eee_is_active libphy
alias symbol:mdio_bus_type libphy
alias symbol:genphy_read_status_fixed libphy
alias symbol:mdiobus_write libphy
alias symbol:genphy_c45_pma_resume libphy
alias symbol:phy_set_asym_pause libphy
alias symbol:genphy_loopback libphy
alias symbol:phy_select_page libphy
alias symbol:phy_modify_mmd_changed libphy
alias symbol:genphy_resume libphy
alias symbol:mdio_mux_uninit mdio_mux
alias symbol:get_phy_device libphy
alias symbol:phy_mac_interrupt libphy
alias symbol:phy_loopback libphy
alias symbol:phy_basic_t1s_p2mp_features_array libphy
alias symbol:mux_chip_free mux_core
alias symbol:gen10g_config_aneg libphy
alias symbol:phy_attach libphy
alias symbol:twofish_setkey twofish_common
alias symbol:mdiobus_is_registered_device libphy
alias symbol:phy_do_ioctl_running libphy
alias symbol:device_phy_find_device libphy
alias symbol:of_phy_connect of_mdio
alias symbol:phy_aneg_done libphy
alias symbol:phy_unregister_fixup_for_id libphy
alias symbol:mdiobus_free libphy
alias symbol:ip_tunnel_encap_setup ip_tunnel
alias symbol:phy_error libphy
alias symbol:phy_device_create libphy
alias symbol:ipmi_add_smi ipmi_msghandler
alias symbol:chacha_init_arch chacha_neon
alias symbol:__phy_resume libphy
alias symbol:phy_sfp_probe libphy
alias symbol:genphy_aneg_done libphy
alias symbol:ipmi_get_smi_info ipmi_msghandler
alias symbol:genphy_write_mmd_unsupported libphy
alias symbol:genphy_read_mmd_unsupported libphy
alias symbol:poly1305_final_generic libpoly1305
alias symbol:ipmi_request_supply_msgs ipmi_msghandler
alias symbol:genphy_config_eee_advert libphy
alias symbol:cast_s3 cast_common
alias symbol:phy_register_fixup_for_uid libphy
alias symbol:alloc_mdio_bitbang mdio_bitbang
alias symbol:phy_trigger_machine libphy
alias symbol:phy_sfp_detach libphy
alias symbol:mux_chip_unregister mux_core
alias symbol:phy_unregister_fixup libphy
alias symbol:ipmi_set_my_LUN ipmi_msghandler
alias symbol:phy_get_internal_delay libphy
alias symbol:genphy_c45_check_and_restart_aneg libphy
alias symbol:devm_mdiobus_alloc_size mdio_devres
alias symbol:ip_tunnel_init ip_tunnel
alias symbol:cast_s2 cast_common
alias symbol:fwnode_phy_find_device libphy
alias symbol:phy_restore_page libphy
alias symbol:phy_ethtool_get_stats libphy
alias symbol:genphy_update_link libphy
alias symbol:phy_ethtool_nway_reset libphy
alias symbol:ipmi_smi_watcher_register ipmi_msghandler
alias symbol:chacha_crypt_generic libchacha
alias symbol:fwnode_fixed_phy_register fixed_phy
alias symbol:phy_lookup_setting libphy
alias symbol:phy_sfp_attach libphy
alias symbol:phy_10gbit_features libphy
alias symbol:phy_basic_ports_array libphy
alias symbol:mdio_device_register libphy
alias symbol:phy_all_ports_features_array libphy
alias symbol:phy_restart_aneg libphy
alias symbol:mux_state_select_delay mux_core
alias symbol:blowfish_setkey blowfish_common
alias symbol:fixed_phy_add fixed_phy
alias symbol:genphy_c45_pma_baset1_read_abilities libphy
alias symbol:phy_queue_state_machine libphy
alias symbol:net_selftest_get_count selftests
alias symbol:__of_mdiobus_register of_mdio
alias symbol:genphy_c45_read_link libphy
alias symbol:phy_package_join libphy
alias symbol:phy_speed_up libphy
alias symbol:ipmi_get_my_LUN ipmi_msghandler
alias symbol:__mdiobus_c45_read libphy
alias symbol:phy_read_paged libphy
alias symbol:cast_s4 cast_common
alias symbol:mii_ethtool_sset mii
alias symbol:fwnode_mdiobus_register_phy fwnode_mdio
alias symbol:mux_state_deselect mux_core
alias symbol:genphy_c45_baset1_read_status libphy
alias symbol:genphy_c45_fast_retrain libphy
alias symbol:phy_driver_is_genphy libphy
alias symbol:ipmi_smi_watchdog_pretimeout ipmi_msghandler
alias symbol:phy_validate_inband_aneg libphy
alias symbol:ip_tunnel_lookup ip_tunnel
alias symbol:ipmi_request_settime ipmi_msghandler
alias symbol:__cast5_encrypt cast5_generic
alias symbol:mux_control_put mux_core
alias symbol:phy_10_100_features_array libphy
alias symbol:genphy_suspend libphy
alias symbol:__phy_modify libphy
alias symbol:__phy_modify_mmd_changed libphy
alias symbol:mux_control_get mux_core
alias symbol:ip_tunnel_setup ip_tunnel
alias symbol:mii_check_gmii_support mii
alias symbol:phy_ethtool_get_sset_count libphy
alias symbol:__mdiobus_read libphy
alias symbol:phy_ethtool_get_wol libphy
alias symbol:ipmi_set_gets_events ipmi_msghandler
alias symbol:sm3_update sm3
alias symbol:free_mdio_bitbang mdio_bitbang
alias symbol:genphy_c45_read_lpa libphy
alias symbol:phy_driver_is_genphy_10g libphy
alias symbol:phy_rate_matching_to_str libphy
alias symbol:phy_resolve_aneg_linkmode libphy
alias symbol:poly1305_core_blocks libpoly1305
alias symbol:fwnode_mdiobus_register_device fwnode_mdio
alias symbol:__devm_mdiobus_register mdio_devres
alias symbol:phy_duplex_to_str libphy
alias symbol:fwnode_mdiobus_phy_device_register fwnode_mdio
alias symbol:__devm_of_mdiobus_register mdio_devres
alias symbol:phy_basic_features libphy
alias symbol:of_phy_register_fixed_link of_mdio
alias symbol:genphy_c45_pma_baset1_read_master_slave libphy
alias symbol:mux_chip_alloc mux_core
alias symbol:phy_validate_pause libphy
alias symbol:phy_ethtool_set_link_ksettings libphy
alias symbol:genphy_c45_read_eee_abilities libphy
alias symbol:phy_interface_num_ports libphy
alias symbol:phy_fibre_port_array libphy
alias symbol:devm_mux_chip_alloc mux_core
alias symbol:ip_tunnel_change_mtu ip_tunnel
alias symbol:xfrm4_tunnel_register tunnel4
alias symbol:of_phy_find_device of_mdio
alias symbol:mdiobus_c45_write libphy
alias symbol:phy_gbit_all_ports_features libphy
alias symbol:genphy_c45_config_aneg libphy
alias symbol:genphy_c45_pma_read_abilities libphy
alias symbol:phy_10gbit_features_array libphy
alias symbol:cast6_setkey cast6_generic
alias symbol:phy_ethtool_get_link_ksettings libphy
alias symbol:mdiobus_c45_read libphy
alias symbol:phy_ethtool_get_strings libphy
alias symbol:ipmi_set_my_address ipmi_msghandler
alias symbol:phy_basic_t1_features libphy
alias symbol:mdio_mux_init mdio_mux
alias symbol:phy_attach_direct libphy
alias symbol:chacha_crypt_arch chacha_neon
alias symbol:ip_tunnel_siocdevprivate ip_tunnel
alias symbol:mii_nway_restart mii
alias symbol:ipmi_addr_src_to_str ipmi_msghandler
alias symbol:mii_ethtool_set_link_ksettings mii
alias symbol:phy_driver_register libphy
alias symbol:phy_write_paged libphy
alias symbol:usb_cdc_wdm_register cdc_wdm
alias symbol:phy_disconnect libphy
alias symbol:genphy_c45_plca_set_cfg libphy
alias symbol:mdiobus_read libphy
alias symbol:phy_connect libphy
alias symbol:devm_mux_state_get mux_core
alias symbol:ipmi_smi_msg_received ipmi_msghandler
alias symbol:mdiobus_c45_write_nested libphy
alias symbol:mdiobb_read_c22 mdio_bitbang
alias symbol:genphy_c45_ethtool_get_eee libphy
alias symbol:ip_tunnel_changelink ip_tunnel
alias symbol:phy_register_fixup_for_id libphy
alias symbol:genphy_c37_config_aneg libphy
alias symbol:ip_tunnel_delete_nets ip_tunnel
alias symbol:xfrm4_tunnel_deregister tunnel4
alias symbol:mdiobus_unregister libphy
alias symbol:phy_start_machine libphy
alias symbol:mdiobus_scan_c22 libphy
alias symbol:phy_device_register libphy
alias symbol:mux_control_select_delay mux_core
alias symbol:phy_save_page libphy
alias symbol:of_mdio_find_device of_mdio
alias symbol:mii_link_ok mii
alias symbol:genphy_c37_read_status libphy
alias symbol:fwnode_get_phy_id libphy
alias symbol:phy_modify_changed libphy
alias symbol:phy_init_eee libphy
alias symbol:genphy_handle_interrupt_no_ack libphy
alias symbol:mdiobus_c45_modify_changed libphy
alias symbol:__mdiobus_modify libphy
alias symbol:swphy_validate_state libphy
alias symbol:phy_init_hw libphy
alias symbol:phy_gbit_features libphy
alias symbol:genphy_c45_read_status libphy
alias symbol:phy_resume libphy
alias symbol:phy_modify_mmd libphy
alias symbol:phy_support_asym_pause libphy
alias symbol:mdiobb_write_c22 mdio_bitbang
alias symbol:linkmode_support_c73 mii
alias symbol:neon_aes_ecb_encrypt aes_neon_blk
alias symbol:fixed_phy_register_with_gpiod fixed_phy
alias symbol:of_mdiobus_phy_device_register of_mdio
alias symbol:phy_drivers_unregister libphy
alias symbol:phy_modify_paged libphy
alias symbol:genphy_read_lpa libphy
alias symbol:devm_phy_package_join libphy
alias symbol:mdiobus_unregister_device libphy
alias symbol:__mdiobus_write libphy
alias symbol:phy_gbit_fibre_features libphy
alias symbol:genphy_setup_forced libphy
alias symbol:phy_speed_down libphy
alias symbol:hchacha_block_arch chacha_neon
alias symbol:ip_tunnel_uninit ip_tunnel
alias symbol:mdiobus_read_nested libphy
alias symbol:genphy_c45_an_config_aneg libphy
alias symbol:phy_set_max_speed libphy
alias symbol:ipmi_get_version ipmi_msghandler
alias symbol:phy_basic_t1s_p2mp_features libphy
alias symbol:ip_tunnel_encap_add_ops ip_tunnel
alias symbol:linkmode_c73_priority_resolution mii
alias symbol:phy_device_free libphy
alias symbol:ipmi_smi_watcher_unregister ipmi_msghandler
alias symbol:phy_ethtool_get_eee libphy
alias symbol:poly1305_core_setkey libpoly1305
alias symbol:__ip_tunnel_change_mtu ip_tunnel
alias symbol:sm3_final sm3
alias symbol:i2c_bit_add_bus i2c_algo_bit
alias symbol:mdio_driver_unregister libphy
alias symbol:phy_ethtool_ksettings_get libphy
alias symbol:ipmi_addr_length ipmi_msghandler
alias symbol:net_selftest selftests
alias symbol:phy_ethtool_set_eee libphy
alias symbol:mii_ethtool_gset mii
alias symbol:phy_read_mmd libphy
alias symbol:swphy_read_reg libphy
alias symbol:mdiobus_modify libphy
alias symbol:phy_ethtool_ksettings_set libphy
alias symbol:phy_gbit_features_array libphy
alias symbol:phy_attached_print libphy
alias symbol:phy_support_sym_pause libphy
alias symbol:phy_driver_unregister libphy
alias symbol:ip_tunnel_rcv ip_tunnel
alias symbol:ipmi_set_maintenance_mode ipmi_msghandler
alias symbol:ip_tunnel_init_net ip_tunnel
alias symbol:phy_attached_info_irq libphy
alias symbol:ip_tunnel_xmit ip_tunnel
alias symbol:__phy_read_mmd libphy
alias symbol:fixed_phy_change_carrier fixed_phy
alias symbol:ipmi_create_user ipmi_msghandler
alias symbol:net_selftest_get_strings selftests
alias symbol:phy_stop libphy
alias symbol:phy_print_status libphy
alias symbol:genphy_read_master_slave libphy
alias symbol:genphy_c45_pma_setup_forced libphy
alias symbol:i2c_bit_add_numbered_bus i2c_algo_bit
alias symbol:neon_aes_ctr_encrypt aes_neon_blk
alias symbol:fwnode_mdiobus_child_is_phy fwnode_mdio
alias symbol:phy_find_first libphy
alias symbol:__phy_modify_mmd libphy
alias symbol:phy_10gbit_full_features libphy
alias symbol:ipmi_free_recv_msg ipmi_msghandler
alias symbol:phy_drivers_register libphy
alias symbol:mdiobb_read_c45 mdio_bitbang
alias symbol:genphy_c45_an_disable_aneg libphy
alias symbol:genphy_check_and_restart_aneg libphy
alias symbol:phy_get_c45_ids libphy
alias symbol:phy_device_remove libphy
alias symbol:genphy_c45_restart_aneg libphy
alias symbol:ipmb_checksum ipmi_msghandler
alias symbol:mdiobus_c45_modify libphy
alias symbol:fixed_phy_unregister fixed_phy
alias symbol:genphy_restart_aneg libphy
alias symbol:mdiobb_write_c45 mdio_bitbang
alias symbol:phy_remove_link_mode libphy
alias symbol:devm_mux_chip_register mux_core
alias symbol:ip_md_tunnel_xmit ip_tunnel
alias symbol:devm_mux_control_get mux_core
alias symbol:neon_aes_xts_encrypt aes_neon_blk
alias symbol:__serpent_decrypt serpent_generic
alias symbol:mux_chip_register mux_core
alias symbol:mdio_device_free libphy
alias symbol:__mdiobus_register libphy
alias symbol:phy_eee_cap1_features libphy
alias symbol:__cast6_decrypt cast6_generic
alias symbol:sha512_block_data_order sha512_arm64
alias symbol:phy_start libphy
alias symbol:phy_register_fixup libphy
alias symbol:phy_10gbit_fec_features libphy
alias symbol:mdiobus_register_device libphy
alias symbol:phy_connect_direct libphy
alias symbol:linkmode_resolve_pause libphy
alias symbol:ip_tunnel_get_link_net ip_tunnel
alias symbol:__mdiobus_c45_write libphy
alias symbol:phy_reset_after_clk_enable libphy
alias symbol:phy_basic_t1_features_array libphy
alias symbol:genphy_c45_loopback libphy
alias symbol:mdiobus_c45_read_nested libphy
alias symbol:mux_control_states mux_core
alias symbol:ip_tunnel_get_iflink ip_tunnel
alias symbol:phy_request_interrupt libphy
alias symbol:mdiobus_alloc_size libphy
alias symbol:genphy_c45_plca_get_cfg libphy
alias symbol:ip_tunnel_dellink ip_tunnel
alias symbol:mdio_device_create libphy
alias symbol:phy_suspend libphy
alias symbol:ip_tunnel_ctl ip_tunnel
alias symbol:ipmi_destroy_user ipmi_msghandler
alias symbol:phy_start_aneg libphy
alias symbol:mdio_bus_exit libphy
alias symbol:generic_mii_ioctl mii
alias symbol:__serpent_encrypt serpent_generic
alias symbol:fixed_phy_register fixed_phy
alias symbol:mii_check_media mii
alias symbol:genphy_c45_read_mdix libphy
alias symbol:mii_check_link mii
alias symbol:genphy_c45_ethtool_set_eee libphy
alias symbol:ipmi_get_maintenance_mode ipmi_msghandler
alias symbol:linkmode_set_pause libphy
alias symbol:md5_zero_message_hash md5
alias symbol:neon_aes_xts_decrypt aes_neon_blk
alias symbol:phy_do_ioctl libphy
alias symbol:mdiobus_write_nested libphy
alias symbol:phy_detach libphy
alias symbol:phy_config_inband_aneg libphy
alias symbol:phy_get_rate_matching libphy
alias symbol:phy_modify_paged_changed libphy
alias symbol:genphy_c45_pma_suspend libphy
alias symbol:poly1305_init_generic libpoly1305
alias symbol:crypto_authenc_extractkeys authenc
alias symbol:ip_tunnel_newlink ip_tunnel
alias symbol:ipmi_validate_addr ipmi_msghandler
alias symbol:of_phy_is_fixed_link of_mdio
alias symbol:mdio_find_bus libphy
alias symbol:phy_modify libphy
alias symbol:mii_ethtool_get_link_ksettings mii
alias symbol:ip_tunnel_md_udp_encap ip_tunnel
alias symbol:__serpent_setkey serpent_generic
alias symbol:genphy_c45_aneg_done libphy
alias symbol:fwnode_mdio_find_device libphy
alias symbol:phy_resolve_aneg_pause libphy
alias symbol:ipmi_register_for_cmd ipmi_msghandler
