# Aliases extracted from modules themselves.
alias crypto-sha512 sha512_ce
alias sha512 sha512_ce
alias crypto-sha384 sha512_ce
alias sha384 sha512_ce
alias cpu:type:*:feature:*0015* sha512_ce
alias crypto-sha3-512 sha3_ce
alias sha3-512 sha3_ce
alias crypto-sha3-384 sha3_ce
alias sha3-384 sha3_ce
alias crypto-sha3-256 sha3_ce
alias sha3-256 sha3_ce
alias crypto-sha3-224 sha3_ce
alias sha3-224 sha3_ce
alias cpu:type:*:feature:*0011* sha3_ce
alias cpu:type:*:feature:*0012* sm3_ce
alias crypto-crct10dif-arm64-ce crct10dif_ce
alias crct10dif-arm64-ce crct10dif_ce
alias crypto-crct10dif crct10dif_ce
alias crct10dif crct10dif_ce
alias cpu:type:*:feature:*0001* crct10dif_ce
alias crypto-cbcmac(aes) aes_neon_blk
alias cbcmac(aes) aes_neon_blk
alias crypto-xcbc(aes) aes_neon_blk
alias xcbc(aes) aes_neon_blk
alias crypto-cmac(aes) aes_neon_blk
alias cmac(aes) aes_neon_blk
alias crypto-essiv(cbc(aes),sha256) aes_neon_blk
alias essiv(cbc(aes),sha256) aes_neon_blk
alias crypto-cts(cbc(aes)) aes_neon_blk
alias cts(cbc(aes)) aes_neon_blk
alias crypto-sha512 sha512_arm64
alias sha512 sha512_arm64
alias crypto-sha384 sha512_arm64
alias sha384 sha512_arm64
alias crypto-xchacha12-neon chacha_neon
alias xchacha12-neon chacha_neon
alias crypto-xchacha12 chacha_neon
alias xchacha12 chacha_neon
alias crypto-xchacha20-neon chacha_neon
alias xchacha20-neon chacha_neon
alias crypto-xchacha20 chacha_neon
alias xchacha20 chacha_neon
alias crypto-chacha20-neon chacha_neon
alias chacha20-neon chacha_neon
alias crypto-chacha20 chacha_neon
alias chacha20 chacha_neon
alias crypto-xts(aes) aes_neon_bs
alias xts(aes) aes_neon_bs
alias crypto-ctr(aes) aes_neon_bs
alias ctr(aes) aes_neon_bs
alias crypto-cbc(aes) aes_neon_bs
alias cbc(aes) aes_neon_bs
alias crypto-ecb(aes) aes_neon_bs
alias ecb(aes) aes_neon_bs
alias crypto-md4 md4
alias md4 md4
alias crypto-md5 md5
alias md5 md5
alias crypto-rmd160 rmd160
alias rmd160 rmd160
alias crypto-wp256 wp512
alias wp256 wp512
alias crypto-wp384 wp512
alias wp384 wp512
alias crypto-wp512 wp512
alias wp512 wp512
alias crypto-cbc cbc
alias cbc cbc
alias crypto-cts cts
alias cts cts
alias crypto-lrw lrw
alias lrw lrw
alias crypto-xts xts
alias xts xts
alias crypto-blowfish-generic blowfish_generic
alias blowfish-generic blowfish_generic
alias crypto-blowfish blowfish_generic
alias blowfish blowfish_generic
alias crypto-twofish-generic twofish_generic
alias twofish-generic twofish_generic
alias crypto-twofish twofish_generic
alias twofish twofish_generic
alias crypto-serpent-generic serpent_generic
alias serpent-generic serpent_generic
alias crypto-serpent serpent_generic
alias serpent serpent_generic
alias crypto-camellia-generic camellia_generic
alias camellia-generic camellia_generic
alias crypto-camellia camellia_generic
alias camellia camellia_generic
alias crypto-cast5-generic cast5_generic
alias cast5-generic cast5_generic
alias crypto-cast5 cast5_generic
alias cast5 cast5_generic
alias crypto-cast6-generic cast6_generic
alias cast6-generic cast6_generic
alias crypto-cast6 cast6_generic
alias cast6 cast6_generic
alias crypto-poly1305-generic poly1305_generic
alias poly1305-generic poly1305_generic
alias crypto-poly1305 poly1305_generic
alias poly1305 poly1305_generic
alias crypto-authenc authenc
alias authenc authenc
alias crypto-authencesn authencesn
alias authencesn authencesn
alias crypto-tls10 tls
alias tls10 tls
alias platform:dmi-ipmi-si ipmi_si
alias pci:v*d*sv*sd*bc0Csc07i02* ipmi_si
alias pci:v*d*sv*sd*bc0Csc07i01* ipmi_si
alias pci:v*d*sv*sd*bc0Csc07i00* ipmi_si
alias pci:v0000103Cd0000121Asv*sd*bc*sc*i* ipmi_si
alias of:N*Tipmi*Cipmi-btC* ipmi_si
alias of:N*Tipmi*Cipmi-bt ipmi_si
alias of:N*Tipmi*Cipmi-smicC* ipmi_si
alias of:N*Tipmi*Cipmi-smic ipmi_si
alias of:N*Tipmi*Cipmi-kcsC* ipmi_si
alias of:N*Tipmi*Cipmi-kcs ipmi_si
alias xen-backend:pci xen_pciback
alias of:N*T*Cvctrl-regulatorC* vctrl_regulator
alias of:N*T*Cvctrl-regulator vctrl_regulator
alias spi:at25 at25
alias of:N*T*Ccypress,fm25C* at25
alias of:N*T*Ccypress,fm25 at25
alias of:N*T*Catmel,at25C* at25
alias of:N*T*Catmel,at25 at25
alias spi:fm25 at25
alias spi:at25 at25
alias mdio:0011000111000011000111000110???? aquantia
alias mdio:0011000111000011000111000001???? aquantia
alias mdio:0000001110100001101101110001???? aquantia
alias mdio:0000001110100001101101100110???? aquantia
alias mdio:0000001110100001101101001011???? aquantia
alias mdio:0000001110100001101101011100???? aquantia
alias mdio:0000001110100001101101001110???? aquantia
alias mdio:0000001110100001101101001101???? aquantia
alias mdio:0000001110100001101101001010???? aquantia
alias mdio:0000001110100001101101000110???? aquantia
alias mdio:0000001110100001101101000100???? aquantia
alias mdio:00000000010011011101000100000001 at803x
alias mdio:00000000010011011101000001000010 at803x
alias mdio:00000000010011011101000000110100 at803x
alias mdio:00000000010011011101000000110011 at803x
alias mdio:00000000010011011101000000110110 at803x
alias mdio:00000000010011011101000001000001 at803x
alias mdio:00000000010011011101000001110010 at803x
alias mdio:00000000010011011101000000100011 at803x
alias mdio:00000000010011011101000001110100 at803x
alias mdio:000000000100110111010000011?0110 at803x
alias mdio:0000000000101011000010011011???? marvell10g
alias mdio:0000000000101011000010011010???? marvell10g
alias mdio:0000000101000001000011101100???? marvell
alias mdio:0000000101000001000011011100???? marvell
alias mdio:0000000000101011000010111001???? marvell
alias mdio:0000000101000001000011111001???? marvell
alias mdio:0000000101000001000011110100???? marvell
alias mdio:0000000101000001000011100110???? marvell
alias mdio:0000000101000001000011101010???? marvell
alias mdio:0000000101000001000011101011???? marvell
alias mdio:0000000101000001000011011101???? marvell
alias mdio:0000000101000001000011100100???? marvell
alias mdio:0000000101000001000011101001???? marvell
alias mdio:0000000101000001000011100011???? marvell
alias mdio:0000000101000001000011100101???? marvell
alias mdio:0000000101000001000011001101???? marvell
alias mdio:0000000101000001000011001011???? marvell
alias mdio:0000000101000001000011100001???? marvell
alias mdio:0000000111111111000011001100???? marvell
alias mdio:0000000101000001000011001100???? marvell
alias mdio:0000000101000001000011001001???? marvell
alias mdio:0000000101000001000011000110???? marvell
alias mdio:????????00100010000101100101???? micrel
alias mdio:????????00100010000101100111???? micrel
alias mdio:????????00100010000101100110???? micrel
alias mdio:????????00100010000101000011???? micrel
alias mdio:????????00001110011100100011???? micrel
alias mdio:????????00100010000101010110???? micrel
alias mdio:????????00100010000101010111???? micrel
alias mdio:????????00100010000101010101???? micrel
alias mdio:????????00100010000101010001???? micrel
alias mdio:????????001000100001010101010110 micrel
alias mdio:????????001000100001010101010101 micrel
alias mdio:????????00100010000101110010???? micrel
alias mdio:????????0010001000010110000110?? micrel
alias mdio:????????00100010000101100100???? micrel
alias mdio:????????00100010000101100010???? micrel
alias mdio:????????????0010000101100001000? micrel
alias mdio:0000000000000111110000010011??1? microchip
alias mdio:0000000000000111000001?????????? mscc
alias mdio:0000000110000000110111001000???? nxp_tja11xx
alias mdio:0000000110000000110111010000???? nxp_tja11xx
alias mdio:0000000110000000110111000100???? nxp_tja11xx
alias mdio:0000000000011100110010?????????? realtek
alias mdio:0001001000110100110101000000???? rockchip
alias mdio:????????????1111110001001011???? vitesse
alias mdio:????????????1111110001010101???? vitesse
alias mdio:????????????0111000001100110???? vitesse
alias mdio:????????????0111000001011000???? vitesse
alias mdio:????????????0111000001010101???? vitesse
alias mdio:????????????0111000001001000???? vitesse
alias mdio:????????????0111000001000101???? vitesse
alias mdio:????????????0111000001001101???? vitesse
alias mdio:????????????11111100011011?????? vitesse
alias mdio:????????????1111110001100010???? vitesse
alias of:N*T*Cmdio-mux-mmioregC* mdio_mux_mmioreg
alias of:N*T*Cmdio-mux-mmioreg mdio_mux_mmioreg
alias of:N*T*Cmdio-mux-multiplexerC* mdio_mux_multiplexer
alias of:N*T*Cmdio-mux-multiplexer mdio_mux_multiplexer
alias platform:smsc911x smsc911x
alias of:N*T*Csmsc,lan9115C* smsc911x
alias of:N*T*Csmsc,lan9115 smsc911x
alias usb:v*p*d*dc*dsc*dp*ic02isc09ip*in* cdc_wdm
alias i2c:rx8581 rtc_rx8581
alias of:N*T*Cepson,rx8581C* rtc_rx8581
alias of:N*T*Cepson,rx8581 rtc_rx8581
alias of:N*T*Cepson,rx8571C* rtc_rx8581
alias of:N*T*Cepson,rx8571 rtc_rx8581
alias platform:i2c-gpio i2c_gpio
alias of:N*T*Ci2c-gpioC* i2c_gpio
alias of:N*T*Ci2c-gpio i2c_gpio
alias acpi*:LOON0005:* i2c_gpio
alias i2c:sbs-battery sbs_battery
alias i2c:bq20z75 sbs_battery
alias i2c:bq20z65 sbs_battery
alias of:N*T*Cti,bq20z75C* sbs_battery
alias of:N*T*Cti,bq20z75 sbs_battery
alias of:N*T*Cti,bq20z65C* sbs_battery
alias of:N*T*Cti,bq20z65 sbs_battery
alias of:N*T*Csbs,sbs-batteryC* sbs_battery
alias of:N*T*Csbs,sbs-battery sbs_battery
alias i2c:ina231 ina2xx
alias i2c:ina230 ina2xx
alias i2c:ina226 ina2xx
alias i2c:ina220 ina2xx
alias i2c:ina219 ina2xx
alias of:N*T*Cti,ina231C* ina2xx
alias of:N*T*Cti,ina231 ina2xx
alias of:N*T*Cti,ina230C* ina2xx
alias of:N*T*Cti,ina230 ina2xx
alias of:N*T*Cti,ina226C* ina2xx
alias of:N*T*Cti,ina226 ina2xx
alias of:N*T*Cti,ina220C* ina2xx
alias of:N*T*Cti,ina220 ina2xx
alias of:N*T*Cti,ina219C* ina2xx
alias of:N*T*Cti,ina219 ina2xx
alias of:N*T*Cti,ina3221C* ina3221
alias of:N*T*Cti,ina3221 ina3221
alias i2c:ina3221 ina3221
alias i2c:tmp461 lm90
alias i2c:tmp451 lm90
alias i2c:thmc10 lm90
alias i2c:sa56004 lm90
alias i2c:w83l771 lm90
alias i2c:ne1618 lm90
alias i2c:nct72 lm90
alias i2c:nct218 lm90
alias i2c:nct214 lm90
alias i2c:nct210 lm90
alias i2c:nct1008 lm90
alias i2c:mc1066 lm90
alias i2c:max6696 lm90
alias i2c:max6695 lm90
alias i2c:max6692 lm90
alias i2c:max6690 lm90
alias i2c:max6681 lm90
alias i2c:max6680 lm90
alias i2c:max6659 lm90
alias i2c:max6658 lm90
alias i2c:max6657 lm90
alias i2c:max6654 lm90
alias i2c:max6649 lm90
alias i2c:max6648 lm90
alias i2c:max6647 lm90
alias i2c:max6646 lm90
alias i2c:max6642 lm90
alias i2c:max1617 lm90
alias i2c:lm99 lm90
alias i2c:lm90 lm90
alias i2c:lm89 lm90
alias i2c:lm86 lm90
alias i2c:lm84 lm90
alias i2c:gl523sm lm90
alias i2c:g781 lm90
alias i2c:adt7483a lm90
alias i2c:adt7482 lm90
alias i2c:adt7481 lm90
alias i2c:adt7461a lm90
alias i2c:adt7461 lm90
alias i2c:adt7421 lm90
alias i2c:adm1032 lm90
alias i2c:adm1023 lm90
alias i2c:adm1021 lm90
alias i2c:adm1020 lm90
alias of:N*T*Cti,tmp461C* lm90
alias of:N*T*Cti,tmp461 lm90
alias of:N*T*Cti,tmp451C* lm90
alias of:N*T*Cti,tmp451 lm90
alias of:N*T*Cnxp,sa56004C* lm90
alias of:N*T*Cnxp,sa56004 lm90
alias of:N*T*Cwinbond,w83l771C* lm90
alias of:N*T*Cwinbond,w83l771 lm90
alias of:N*T*Connn,nct72C* lm90
alias of:N*T*Connn,nct72 lm90
alias of:N*T*Connn,nct218C* lm90
alias of:N*T*Connn,nct218 lm90
alias of:N*T*Connn,nct214C* lm90
alias of:N*T*Connn,nct214 lm90
alias of:N*T*Connn,nct1008C* lm90
alias of:N*T*Connn,nct1008 lm90
alias of:N*T*Cdallas,max6696C* lm90
alias of:N*T*Cdallas,max6696 lm90
alias of:N*T*Cdallas,max6695C* lm90
alias of:N*T*Cdallas,max6695 lm90
alias of:N*T*Cdallas,max6681C* lm90
alias of:N*T*Cdallas,max6681 lm90
alias of:N*T*Cdallas,max6680C* lm90
alias of:N*T*Cdallas,max6680 lm90
alias of:N*T*Cdallas,max6659C* lm90
alias of:N*T*Cdallas,max6659 lm90
alias of:N*T*Cdallas,max6658C* lm90
alias of:N*T*Cdallas,max6658 lm90
alias of:N*T*Cdallas,max6657C* lm90
alias of:N*T*Cdallas,max6657 lm90
alias of:N*T*Cdallas,max6654C* lm90
alias of:N*T*Cdallas,max6654 lm90
alias of:N*T*Cdallas,max6649C* lm90
alias of:N*T*Cdallas,max6649 lm90
alias of:N*T*Cdallas,max6647C* lm90
alias of:N*T*Cdallas,max6647 lm90
alias of:N*T*Cdallas,max6646C* lm90
alias of:N*T*Cdallas,max6646 lm90
alias of:N*T*Cnational,lm99C* lm90
alias of:N*T*Cnational,lm99 lm90
alias of:N*T*Cnational,lm89C* lm90
alias of:N*T*Cnational,lm89 lm90
alias of:N*T*Cnational,lm86C* lm90
alias of:N*T*Cnational,lm86 lm90
alias of:N*T*Cnational,lm90C* lm90
alias of:N*T*Cnational,lm90 lm90
alias of:N*T*Cgmt,g781C* lm90
alias of:N*T*Cgmt,g781 lm90
alias of:N*T*Cadi,adt7481C* lm90
alias of:N*T*Cadi,adt7481 lm90
alias of:N*T*Cadi,adt7461aC* lm90
alias of:N*T*Cadi,adt7461a lm90
alias of:N*T*Cadi,adt7461C* lm90
alias of:N*T*Cadi,adt7461 lm90
alias of:N*T*Cadi,adm1032C* lm90
alias of:N*T*Cadi,adm1032 lm90
alias platform:pwm-fan pwm_fan
alias of:N*T*Cpwm-fanC* pwm_fan
alias of:N*T*Cpwm-fan pwm_fan
alias of:N*T*Creg-muxC* mux_mmio
alias of:N*T*Creg-mux mux_mmio
alias of:N*T*Cmmio-muxC* mux_mmio
alias of:N*T*Cmmio-mux mux_mmio
alias nf_conntrack-10 nf_conntrack
alias nf_conntrack-2 nf_conntrack
alias ip_conntrack nf_conntrack
alias nf-logger-10-0 nf_log_syslog
alias nf-logger-5-0 nf_log_syslog
alias nf-logger-3-0 nf_log_syslog
alias nf-logger-2-0 nf_log_syslog
alias nf-logger-7-0 nf_log_syslog
alias nf_log_netdev nf_log_syslog
alias nf_log_ipv6 nf_log_syslog
alias nf_log_ipv4 nf_log_syslog
alias nf_log_bridge nf_log_syslog
alias nf_log_arp nf_log_syslog
alias ip6t_icmp6 xt_tcpudp
alias ipt_icmp xt_tcpudp
alias ip6t_tcp xt_tcpudp
alias ip6t_udp xt_tcpudp
alias ipt_tcp xt_tcpudp
alias ipt_udp xt_tcpudp
alias xt_udp xt_tcpudp
alias xt_tcp xt_tcpudp
alias ip6t_DNAT xt_nat
alias ip6t_SNAT xt_nat
alias ipt_DNAT xt_nat
alias ipt_SNAT xt_nat
alias ip6t_CHECKSUM xt_CHECKSUM
alias ipt_CHECKSUM xt_CHECKSUM
alias ip6t_LOG xt_LOG
alias ipt_LOG xt_LOG
alias ipt_REDIRECT xt_REDIRECT
alias ip6t_REDIRECT xt_REDIRECT
alias ipt_MASQUERADE xt_MASQUERADE
alias ip6t_MASQUERADE xt_MASQUERADE
alias ip6t_addrtype xt_addrtype
alias ipt_addrtype xt_addrtype
alias ip6t_conntrack xt_conntrack
alias ipt_conntrack xt_conntrack
alias netdev-sit0 sit
alias rtnl-link-sit sit
